<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Proherf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/cs s2?family=Open+sans:ital,wght@0,300..800;1,300..800&display=swap">
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabeçalho">
    <img class="cabeçalho-imagem"src="Bibliophile-amico 1.png" alt="imagem do cabeçalho">
<h1PROHERF</h1><h1 class="cabeçalho-titulo">PROHERF</h1>   
<ul class="cabeçalho-lista">
<li class="cabeçalho-lista-item01">nosso objetivo</li>
<li class="cabeçalho-lista-item02">Quem somos</li>
</ul>
  </header>
<section class="quem somos">
<div class="Quem somos-div">
<h2 class="Quem somos">Quem somos</h2>
<p class="Quem-somos-testo1">uma equipe especializada em obras da literatura brasileira que vai indicar

</div>

<h2 class="nosso-objetivo-titulo">nosso objetivo</h2>
<p>nosso Objetivo: temos a missao de indicar os melhores livros e a forma adequada
<img class="nosso-objetivo-imagem" src="REading glasses-cuate 1.png" alt="nosso-objetivo-imagem">

</section>

<footer class="rodapé">
<img class="rodapé-imagem" src="de-cima-livros-abertos.jpg" alt="imagem do rodapé">
</h3>compre conosco</h3>
<h3 class="rodapé titulo">Desenvolvido por Marcos B</h3>
<a href=""</a>














</body>
</html>